<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Chat Bot</title>
		<link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css" />
		<style>
			body {
				padding-top: 50px;
			}
			.bubble {
				background-color: #e0e0e0;
				padding: 5px 10px;
				border-radius: 15px;
				display: inline-block;
				margin-bottom: 5px;
			}
			.icon {
				width: 36px;
				height: 36px;
			}
			.assistant {
				float:left;
				background-image: url("./assets/images/assistant.png");
				margin-right: 5px;
			}
			.user {
				float:right;
				background-image: url("./assets/images/user.png");
				margin-left: 5px;
			}
			.datetime {
				color: #333;
				font-size: 0.625em;
			}
			.title {
				font-size: 1.25em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<span class="title">Chatbot Assistance</span>
					<button type="button" class="btn btn-default" id="clearMessage">Clear</button>
					<button type="button" class="btn btn-default" id="exportMessage">Export</button>
				</div>
				<div class="panel-body" id="conversationBox"></div>
			</div>
			<div class="input-group">
				<input type="text" class="form-control width100" id="inputMessage" />
				<span class="input-group-btn">
					<button type="button" class="btn btn-default" id="goMessage">Go</button>
				</span>
			</div>
		</div>
		<div id="editor"></div>
		<script src="./assets/jquery.min.js"></script>
		<script src="./assets/jspdf.min.js"></script>
		<script type="text/javascript">
		</script>
	</body>
</html>
